// ==UserScript==
// @Name              QX 小白配置文件
// @Author            Cuttlefish
// @Tg group          https://t.me/ddgksf2013
// @WechatID          公众号墨鱼手记
// @UpdateTime        20200922
// @Explain           若有问题，可以去TG群反馈
// @Attention         本配置文件的Task只更新京东相关脚本
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Conf/Profile.conf
// ==/UserScript==


[general]
server_check_url= http://www.qualcomm.cn/generate_204
profile_img_url=https://github.githubassets.com/images/modules/site/integrators/google.png
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js


[task_local]
# > 京东32合一
1,7 0,20 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东, enabled=true
# > 京东水果
5 6-18/6 * * * https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Task/jd_fruit.js, tag=东东农场, enabled=true
# > 京豆宠汪汪
5 */1 * * * https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Task/jd_joy.js, tag=京东宠汪汪, enabled=true
# > 京东萌宠
5 6-18/6 * * * https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Task/jd_pet.js, tag=东东萌宠, enabled=true
# > 京东种豆
5 7-21/2 * * * https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Task/jd_plantBean.js, tag=种豆得豆, enabled=true
# > 京东取消关注商品和店铺
5 23 * * * https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Task/jd_unsubscribe.js, tag=取关店铺商品, enabled=true
# > 京小超
11 1-23/5 * * * https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Task/jd_superMarket.js, tag=京小超, enabled=true
# > 京喜APP签到
1 0 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jingxi.js, tag=京喜, enabled=true
# > 京东进店领豆
6 0 * * * https://raw.githubusercontent.com/lxk0301/scripts/master/jd_shop.js, tag=进店领豆, enabled=true
# > 手机狂欢节
1 0-18/6 * * * https://raw.githubusercontent.com/lxk0301/scripts/master/jd_818.js, tag=京东手机狂欢城, enabled=true
# > 京小超蓝币兑换京豆
11 5 * * * https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Task/jd_blueCoin.js, tag=京小超领蓝币, enabled=true

[rewrite_local]
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Advertising.conf,tag=去广告, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/TikTok.conf,tag=TikTok分流, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Zhihu.conf,tag=知乎去广告, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Conf/Q-Search.conf,tag=快捷搜索, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Conf/Quan_crack.conf,tag=Crack会员, enabled=true


[server_local]
shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_vrfn, fast-open=false, udp-relay=false, tag=网易云音乐


[dns]
;no-system
server=223.5.5.5
server=223.6.6.6
server=119.29.29.29
server=8.8.4.4
server=/*testflight.apple.com/8.8.4.4
;onedns
server=117.50.11.11
server=52.80.66.66


[policy]
static=网易云音乐, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music_Unlock.png
static=Youtube, proxy, img-url=https://raw.githubusercontent.com/ddgksf2013/QuantumultX/master/Icon/YouTube.png
static=Bahamut, proxy, img-url=https://raw.githubusercontent.com/ddgksf2013/QuantumultX/master/Icon/Bahamut.png


[server_remote]
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Server/Netease.list,tag=网易云解锁服务器, enabled=true


[filter_remote]
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/NeteaseMusic.list, tag=解锁网易云音乐, force-policy=网易云音乐, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/Advertising.list, tag=去广告, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/Global.list, tag=代理, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/TikTok.list, tag=TikTok, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/Zhihu.list, tag=知乎去AD, enabled=true


[filter_local]
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
ip-cidr, 182.254.116.0/24, direct
geoip, cn, direct
final, proxy

[mitm]


