// ==UserScript==
// @Name              墨鱼自用的QX配置文件
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20210225
// @Explain           若有问题，可以去TG联系我-> Https://t.me/ddgksf
// @Attention         本配置文件的Task只更新京东相关脚本
// @Function          去广告+知乎+历史价格+油管+酷我+网易云破解+embyUnlocked
// @Function          京东签到集合+解析器
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Profile/QuantumultX.conf
// ==/UserScript==


[general]
server_check_url= http://www.qualcomm.cn/generate_204
profile_img_url=https://github.githubassets.com/images/modules/site/integrators/google.png
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js


[task_local]
# > 请手动添加下面的订阅（京东签到集合）
;https://github.com/ddgksf2013/Cuttlefish/raw/master/Task/jd_task.json



[rewrite_local]
# TF 国区下载修正
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*" request-body storefrontId" : "143441-1,29"

[rewrite_remote]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=神机去广告
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/MyAdRule.conf, tag=去广告
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/TikTok.conf, tag=TIKTOK
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.qxrewrite, tag=知乎助手_去广告及体验增强
https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/History_price.conf, tag=历史价格显示
https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Kuwo.conf, tag=酷我破解
https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Youtube.conf, tag=油管去广告
https://subweb.oss-cn-hongkong.aliyuncs.com/Module/embyUnlocked.conf, tag=EMBY解锁

[server_local]


[server_remote]
# > 为避免网易云解锁节点滥用，有需求的请去公众号回复【网易云】获取

[dns]
;no-system
server=223.5.5.5
server=223.6.6.6
server=119.29.29.29
server=8.8.4.4
server=/*testflight.apple.com/8.8.4.4
;onedns
server=117.50.11.11
server=52.80.66.66


[policy]
static=网易云音乐, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music_Unlock.png
static=Youtube, proxy, img-url=https://raw.githubusercontent.com/ddgksf2013/QuantumultX/master/Icon/YouTube.png


[filter_remote]
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/NeteaseMusic.list, tag=解锁网易云音乐, force-policy=网易云音乐, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/Advertising.list, tag=去广告, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/Global.list, tag=代理, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/TikTok.list, tag=TikTok, enabled=true


[filter_local]
# > 知乎AD屏蔽
DOMAIN,118.89.204.198,REJECT
DOMAIN-KEYWORD,118.89.204.198,REJECT
IP-CIDR,118.89.204.198/32,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT
# >---------------------------------
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
ip-cidr, 182.254.116.0/24, direct
geoip, cn, direct
final, proxy

[mitm]
hostname = testflight.apple.com, 
