// ==UserScript==
// @ScriptName        微信小程序去除广告直接查看隐藏内容或弹窗显示内容
// @Using             复制重写链接至Loon里
// @Download          进入小程序，搜索对应名称即可
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20201216
// @ForHelp           若有需要调试的小程序，可公众号后台回复小程序名称
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Applet/Loon.conf
// @AppletNumer       共计 18 个小程序（更新中...）
// @Suitable          适用的小程序：森茂雅苑、黑科技软件、天泽后花园、小野分享、 酸酸乳鸡汤、老爷花苑
// @Suitable          适用的小程序：御花园、搜罗好货、AppleAndroid、扎比科技、小纸箱助手、free 黑科技
// @Suitable          适用的小程序：图层黑科技、天书乱谈、黑科技软件源、老鬼黑科技、天泽百宝箱、老胡群英会
// ==/UserScript==


hostname = g.syshhc.top, c.jxjt888.top, www.laoguikeji.cn, qj.bpojie.com, b.tslt.xyz, m.xgjyouhui.com, www.freeheikeji.cn, xcx.xianbaow.com, d.smkj33.top, *.ddly666.top, hkj178.com, a.jxjt888.top, lysl2020.com, www.i3zh.com, iosoi.cn, jabi.coding.net, 



http-response https://g.syshhc.top/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=老胡群英会

http-response https://c.jxjt888.top/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=天泽百宝箱

http-response https://www.laoguikeji.cn/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=老鬼黑科技

http-response https://qj.bpojie.com/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=黑科技软件源

http-response https://b.tslt.xyz/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=天书乱谈

http-response https://m.xgjyouhui.com/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=图层黑科技

http-response https://www.freeheikeji.cn/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=free 黑科技

http-response https://xcx.xianbaow.com/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=小纸箱助手

http-response https://jabi.coding.net/p/xcx/d/xcx/git/raw/master/jabikj.json requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/jabi.js, tag=扎比科技资源箱

http-response https://iosoi.cn/wp.json/wp/v2/posts/\d+ requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/aa.js, tag=AppleAndroid

http-response https://iosoi.cn/wp-content/plugins requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=AppleAndroid卡片广告

http-response https://d.smkj33.top/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=森茂雅苑

http-response https://[a-z]+.ddly666.top/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=光头

http-response ^https:\/\/hkj178.com/wp.json/mp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=黑科技软件

http-response ^https:\/\/a.jxjt888.top/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=天泽后花园

http-response ^https:\/\/lysl2020.com/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=小野分享

http-response ^https:\/\/www.i3zh.com/wp.json/wp/v2/posts requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=搜罗好货
