hostname = -lark-frontier-hl.snssdk.com,api.weibo.cn,mapi.weibo.com,www.zhihu.com,api.21jingji.com,service.4gtv.tv,app.58.com,pic?.ajkimg.com,gw.alicdn.com,heic.alicdn.com,acs.m.taobao.com,m*.amap.com,api-new.app.acfun.cn,api.bjxkhc.com,*.amemv.com,*.snssdk.com,issuecdn.baidupcs.com,pan.baidu.com,newclient.map.baidu.com,mime.baidu.com,act.vip.iqiyi.com,app.bilibili.com,manga.bilibili.com,channel.beitaichufang.com,iapi.bishijie.com,app.api.ke.com,www.bodivis.com.cn,yxyapi*.drcuiyutao.com,clientaccess.10086.cn,m.client.10010.com,cloud.189.cn,api.chelaile.net.cn,web.chelaile.net.cn,cap.caocaokeji.cn,api.caijingmobile.com,gw.csdn.net,m.ctrip.com,app.poizon.com,api.douban.com,rtbapi.douyucdn.cn,e.dangdang.com,daoyu.sdo.com,*.daydaycook.com,maicai.api.ddxq.mobi,mobile-api2011.elong.com,123.59.31.1,119.18.193.135,cube.elemecdn.com,i.ys7.com,www.flyertea.com,dsa-mfp.fengshows.cn,api.feng.com,*-release.wuta-cam.com,www.youtube.com,s.youtube.com,gateway.shouqiev.com,dl.app.gtja.com,prom.mobile.gome.com.cn,smkmp.96225.com,api.huomao.com,imeclient.openspeech.cn,api.intsig.net,ih2.ireader.com,nnapp.cloudbae.cn,ib-soft.net,www.inoreader.com,api.m.jd.com,ms.jr.jd.com,img*.360buyimg.com,api.jxedt.com,richmanapi.jxedt.com,*.kakamobi.cn,app-api.jinse.com,ios.wps.cn,*.kingsoft-office-service.com,api.gotokeep.com,api.kkmh.com,122.14.246.33,175.102.178.52,api.club.lenovo.cn,api.jr.mi.com,api-mifit*.huami.com,api.mgzf.com,cdn.moji.com,img.meituan.net,p*.meituan.net,s3plus.meituan.net,flowplus.meituan.net,capi.mwee.cn,mapi.mafengwo.cn,app.mixcapp.com,appconf.mail.163.com,c.m.163.com,client.mail.163.com,interface*.music.163.com,59.111.181.*,sp.kaola.com,support.you.163.com,p.du.163.com,app-api.niu.com,slapi.oray.net,pss.txffp.com,api.yangkeduo.com,api.pinduoduo.com,mrobot.pconline.com.cn,mrobot.pcauto.com.cn,open.qyer.com,media.qyer.com,api.qbb6.com,mage.if.qidian.com,msspjh.emarbox.com,api.rr.tv,*.uve.weibo.com,weibointl.api.weibo.cn,tqt.weibo.cn,*.k.sohu.com,*.tv.sohu.com,ap*.smzdm.com,gw-passenger.01zhuanche.com,mpcs.suning.com,ccsp-egmas.sf-express.com,consumer.fcbox.com,g.cdn.pengpengla.com,snailsleep.net,api*.futunn.com,ssl.kohsocialapp.qq.com,4gimg.map.qq.com,r.inews.qq.com,news.ssp.qq.com,mp.weixin.qq.com,m.tuniu.com,mob.mddcloud.com,img*.10101111cdn.com,api.vuevideo.net,app.variflight.com,api.cdmcaac.com,api.vistopia.com.cn,app.wy.guahao.com,thor.weidian.com,api.wallstcn.com,api.xiachufang.com,api.psy-1.com,portal-xunyou.qingcdn.com,api.xueqiu.com,promo.xueqiu.com,182.92.251.113,101.201.175.228,www.xiaohongshu.com,app.yinxiang.com,restapi.iyunmai.com,api.zhihu.com,a.qiumibao.com,*.zhuishushenqi.com,www.zybang.com,api.izuiyou.com,tiku.zhan.com,webboot.zhangyue.com,saad.ms.zhangyue.net

# Script
# ---(By Choler)---
# > Douyin
^https?:\/\/.*\.amemv\.com\/aweme\/v2\/(follow\/)?feed\/ url request-header ^GET \/aweme\/v\d\/(follow\/)?feed\/(.+\r\n) request-header GET /aweme/v1/$1feed/$2
^https?:\/\/.*\.amemv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/douyin.js
# ------

# ---(By yichahucha)---
# > Weibo - api.weibo.cn,mapi.weibo.com
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
# ------

# ---(By blackmatrix7)---
# > Zhihu
^https?:\/\/api\.zhihu\.com\/people\/ url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people) url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js
^https?:\/\/api\.zhihu\.com\/v4\/questions url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js

# > SMZDM - homepage-api.smzdm.com,haojia-api.smzdm.com,article-api.smzdm.com
^https:\/\/homepage-api.smzdm.com\/home url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
^https:\/\/haojia-api.smzdm.com\/home\/list url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
^https:\/\/article-api.smzdm.com\/article\/index_home_page url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
# ------

# ---(By srk24)---
# > bilibili
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/srk24/profile/master/bilibili_splash.js
# ------

# > WeChat Official Account
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# URL Rewrite
# YOUKU = reject
# VISTOPIA = reject|reject-dict

# 0~9
# > 21st Century Business Herald - api.21jingji.com
^https?:\/\/api\.21jingji\.com\/ad\/ url reject
# > 4gTV - service.4gtv.tv
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) url reject
# > 58 - app.58.com,pic?.ajkimg.com
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ url reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv url reject
^https?:\/\/app\.58\.com\/api\/log\/ url reject
^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ url reject
^https?:\/\/\w+\.58cdn\.com\.cn\/brandads\/ url reject

# A
# --- (Alibaba) ---
# > Taobao - gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) url reject
# ^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/[\w\/]+!!\d+\.jpg_9\d{2} url reject
# > Xianyu - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ url reject
# > Fliggy - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ url reject
# > Taopiaopiao - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ url reject
# > koubei - acs.m.taobao.com
^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ url reject
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get\/ url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.exposure\.get\/ url reject
# > Xiami Music - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ url reject
# > AMap - m*.amap.com
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject
# > YOUKU
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= url reject
# ---
# > AcFun - api-new.app.acfun.cn
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ url reject
# > AiMeiJu - api.bjxkhc.com
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/ url reject

# B
# > ByteDance - *.amemv.com,*.snssdk.com
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ url reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ url reject
^https?:\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/img\/ad\.union\.api\/ url reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ url reject
# ---(Baidu)---
# > Baidu NetDisk - issuecdn.baidupcs.com
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao url reject
# > Baidu Tieba
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule url reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog) url reject
# > Baidu Map - newclient.map.baidu.com
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url reject
# > Baidu InputMethod - mime.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ url reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement url reject
# > iQIYI - act.vip.iqiyi.com
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do url reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show url reject
# ---
# > bilibili - app.bilibili.com,manga.bilibili.com
# ^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ url reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject
# > BeiTaiKitchen - channel.beitaichufang.com
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page url reject
# > BiShiJie - iapi.bishijie.com
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ url reject
# > Beike - app.api.ke.com
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage url reject
# > boohee
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/api\/v\d\/app_square\/start_up_with_ad$ url reject
# > bodivis - www.bodivis.com.cn
^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise url reject
# > BabyHealth - yxyapi*.drcuiyutao.com
^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ url reject

# C
# > ChinaMobile - clientaccess.10086.cn
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject
# ---
# > ChinaUnicom - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject
# ---(ChinaTelecom)---
# > Cloud189 - cloud.189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ url reject
# > YueMeTV
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+/xygj-config-api\/queryData url reject
# ---
# > CNTV
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ url reject
# > Chelaile - api.chelaile.net.cn,web.chelaile.net.cn
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ url reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ url reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ url reject
# > Caocao - cap.caocaokeji.cn
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ url reject
# > CaijingNet - api.caijingmobile.com
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ url reject
^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$ url reject
# > CSDN - gw.csdn.net
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement url reject
# > Ctrip - m.ctrip.com
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList url reject

# D
# > DU - app.poizon.com
^https?:\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/ url reject
# > douban - api.douban.com
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject
# > DouYuZhiBo - rtbapi.douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo\?uid=&mdid=iphone&client_sys=ios$ url reject
# > Dangdang - e.dangdang.com
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init url reject
^https?:\/\/e\.dangdang\.com\/media\/api\d\.go\?action=getDeviceStartPage url reject
# > Daoyu - daoyu.sdo.com
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd url reject
# > Dida
^https?:\/\/capis(-slb)?\.didapinche\.com\/ad\/ url reject
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ url reject
# > Dianshijia
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ url reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ url reject
# > DDpai
^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen url reject
# > DayDayCook - *.daydaycook.com
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ url reject
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ url reject
# > DingDongMaiCai - maicai.api.ddxq.mobi
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ url reject

# E
# > eLong - mobile-api2011.elong.com,123.59.31.1,119.18.193.135
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(adgateway|adv)\/ url reject
^https?:\/\/mobile-api2011.elong.com\/(adgateway|adv)\/ url reject
# > eDaijia
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ url reject
# > eleme - cube.elemecdn.com
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ url reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ url reject
# > ezviz ViedoGo - i.ys7.com
^https?:\/\/i\.ys7\.com\/api\/ads url reject

# F
# > Foodie
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview url reject
# > FOTOABLE
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ url reject
# > FlyerTea - www.flyertea.com
^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis url reject
# > FengWatch - dsa-mfp.fengshows.cn
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?[a-z0-9&=]+adunitid url reject
# > feng - api.feng.com
^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch url reject
# > FaceBeauty - *-release.wuta-cam.com
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree url reject
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json url reject

# G
# > Google - *.googlevideo.com,www.youtube.com,s.youtube.com
# ^https?:\/\/[\w-]+\.googlevideo\.com\/.+(&oad|ctier) url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject
# > Gofun - gateway.shouqiev.com
^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json url reject
# > Guotai Junan Securities - dl.app.gtja.com
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/[\w\/]+\.jpg$ url reject
# > Gome - prom.mobile.gome.com.cn
^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/\w+\.jsp url reject

# H
# > HangZhou CityzenCard - smkmp.96225.com
^https?:\/\/smkmp\.96225.com\/smkcenter\/ad/ url reject
# > Huomao - api.huomao.com
^https?:\/\/api\.huomao\.com\/channels\/loginAd url reject
# > HanjuTV
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? url reject

# I
# > iFLY Input - imeclient.openspeech.cn
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ url reject
# > Intsig CamScaner - api.intsig.net
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ url reject
# > iReader - ih2.ireader.com
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ url reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad url reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ url reject
# > inanning - nnapp.cloudbae.cn
^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/ url reject
# > iFreeTime
^https?:\/\/api\.applovefrom\.com\/api\/v\d\/splash\/ url reject
# > iCleaner - ib-soft.net
^https?:\/\/ib-soft\.net\/icleaner\/txt\/ad_priority\.txt$ url reject
# > Inoreader - www.inoreader.com
^https?:\/\/www\.inoreader\.com\/adv\/ url reject

# J
# > JD - api.m.jd.com,ms.jr.jd.com,img*.360buyimg.com
;^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start url reject
;^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture url reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ url reject
# > JiaXiaoeDianTong - api.jxedt.com,richmanapi.jxedt.com
^https?:\/\/api\.jxedt\.com\/ad\/ url reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus)\/ url reject
# > JiaKaoBaoDian - *.kakamobi.cn
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ url reject
# > Jinse - app-api.jinse.com
^https?:\/\/app-api\.jinse\.com\/v\d\/ad\/ url reject

# K
# > Kingsoft - ios.wps.cn,*.kingsoft-office-service.com
^https?:\/\/ios\.wps\.cn\/ad-statistics-service url reject
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad url reject
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?[\w=&]*(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) url reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson url reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ url reject
# > Keep - api.gotokeep.com
^https?:\/\/api\.gotokeep\.com\/ads url reject
# > Kuaikan Comics - api.kkmh.com
^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/ url reject
# > KOOWO - 122.14.246.33,175.102.178.52
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/ url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer/AdPlayPage/adinfo url reject

# L
# > LaiFeng
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads url reject
# > Lenovo - api.club.lenovo.cn
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad url reject

# M
# > MI - api.jr.mi.com,api-mifit*.huami.com
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start url reject
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? url reject
# > MogoRenter - api.mgzf.com
^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage url reject
# > MojiWeather - cdn.moji.com
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ url reject
# > ManHuaRen
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds url reject
# > Meituan-Dianping - img.meituan.net,p*.meituan.net,s3plus.meituan.net,flowplus.meituan.net
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
# > mwee - capi.mwee.cn
^https?:\/\/capi.mwee.cn/app-api/V\d+/app/(ad|getstartad) url reject
# > MiaoPai
^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ url reject
# > Mafengwo - mapi.mafengwo.cn
^https?:\/\/mapi\.mafengwo\.cn\/ad\/ url reject
^https?:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ url reject
# > MixC - app.mixcapp.com
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad url reject

# N
# ---(NetEase)---
# > NetEase MailMaster - appconf.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ url reject
# > NetEase News - c.m.163.com
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ url reject
# > NetEase MoneyKeeper - client.mail.163.com
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds url reject
# > NetEase CloudMusic - interface*.music.163.com,59.111.181.*
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ url reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject
# > NetEase Kaola - sp.kaola.com
^https?:\/\/sp\.kaola\.com\/api\/openad url reject
# > NetEase You - support.you.163.com
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
# > NetEase SnailRead - p.du.163.com
^https?:\/\/p\.du\.163\.com\/ad\/ url reject
# ---
# > NationalGeographic
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ url reject
# > NationalGeographicChina
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ url reject
# > NIU - app-api.niu.com
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ url reject

# O
# > Oray - slapi.oray.net
^https?:\/\/slapi\.oray\.net\/client\/ad url reject

# P
# > PiaoGen - pss.txffp.com
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ url reject
# > Pinduoduo - api.yangkeduo.com,api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
# > PeanutWiFi
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ url reject
# > PConline - mrobot.pconline.com.cn,mrobot.pcauto.com.cn
^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ url reject
^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p url reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ url reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p url reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp url reject

# Q
# > Qdaily
^https?:\/\/app\d\.qdaily\.com\/app\d\/boot_advertisements\.json url reject
^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad url reject
# > QYER - open.qyer.com,media.qyer.com
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ url reject
^https?:\/\/open\.qyer\.com\/qyer\/config\/get url reject
^https?:\/\/media\.qyer\.com\/ad\/ url reject
# > Qinbaobao - api.qbb6.com
^https?:\/\/api\.qbb6\.com\/ad\/ url reject
# > QDReader - mage.if.qidian.com
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen url reject

# R
# > RRtv - msspjh.emarbox.com,api.rr.tv
^https?:\/\/msspjh\.emarbox\.com\/getAdConfig url reject
^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising url reject
^https?:\/\/api\.rr\.tv\/ad\/ url reject

# S
# ---(Sina)---
# > Weibo - *.uve.weibo.com,weibointl.api.weibo.cn
# ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php url reject
# ^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua url reject
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads url reject
# > tianqitong - tqt.weibo.cn
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad) url reject
^https?:\/\/tqt\.weibo\.cn\/[\w=?&%.-]+advert\.index url reject
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ url reject
# ---
# > SOHU - *.k.sohu.com,*.tv.sohu.com
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense url reject
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ url reject
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json url reject
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap url reject
# > SMZDM - ap*.smzdm.com
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading url reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading url reject
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php url reject
# > SCore
^https?:\/\/api\.qiuduoduo\.cn\/guideimage url reject
# > Shihuo
^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo url reject
# > Shouqiyueche - gw-passenger.01zhuanche.com
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs url reject
# > Suning - mpcs.suning.com
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ url reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo url reject
# > SOGO - business-cdn.shouji.sogou.com
# ^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+\.(jpg|mp4|png) url reject
# > SF Express - ccsp-egmas.sf-express.com
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ url reject
# > SF HiveConsumer - consumer.fcbox.com
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject
# > SuperFriday
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)(:\d+)?\/V\d\/splash\/getSplashV\d\.action$ url reject
# > StarFans - g.cdn.pengpengla.com
^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ url reject
# > Snail Sleep - snailsleep.net
^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? url reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/ url reject

# T
# ---(Tencent)---
# > FUTU - api*.futunn.com
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ url reject
^https?:\/\/api\d\.futunn\.com\/ad\/ url reject
# > Tencent Game - ssl.kohsocialapp.qq.com
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons url reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject
# > Tencent Map - 4gimg.map.qq.com
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ url reject
# > Tencent Video
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\? url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 url reject
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d_ url reject
# > Tencent News - r.inews.qq.com
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) url reject
# > Tencent Sports - news.ssp.qq.com
^https?:\/\/news\.ssp\.qq\.com\/app url reject
# > Tencent Music
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ url reject
# > Tencent WeChat - mp.weixin.qq.com
# ^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement) url reject
# ---
# > TuNiu - m.tuniu.com
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ url reject
# > TVBCLive - mob.mddcloud.com
^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ url reject

# U
# > UCar - img*.10101111cdn.com
^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/ url reject

# V
# > VUE - api.vuevideo.net
^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ url reject
# > VariFlight - app.variflight.com,api.cdmcaac.com
^https?:\/\/app\.variflight\.com\/ad\/ url reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ url reject
^https?:\/\/api\.cdmcaac\.com\/ad\/ url reject
# > VISTOPIA - api.vistopia.com.cn
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement url reject

# W
# > WeDoctor - app.wy.guahao.com
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad url reject
# > Weico
^https?:\/\/overseas\.weico\.cc/portal\.php\?a=get_coopen_ads url reject
# > Weidian - thor.weidian.com
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ url reject
# > WaitWaitPay - api.waitwaitpay.com
# ^https?:\/\/api\.waitwaitpay\.com\/\/api\/splash url reject
# > WallStCN - api.wallstcn.com
^https?:\/\/api\.wallstcn\.com\/apiv\d\/advertising\/ url reject

# X
# > Xiachufang - api.xiachufang.com
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ url reject
# > XiaoChaoBrain - api.psy-1.com
^https?:\/\/api\.psy-1\.com\/cosleep\/startup url reject
# > Xunyou Game Booster - portal-xunyou.qingcdn.com
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls) url reject
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ url reject
# > Ximalaya FM
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/api\/v\d\/adRealTime url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(outadservice|ting\/preload)\/ url reject
# > Xueqiu - api.xueqiu.com,promo.xueqiu.com,182.92.251.113,101.201.175.228
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/promotion\/(display_cache|display_ad|feed_display|search_ad) url reject
^https?:\/\/(api|promo)\.xueqiu\.com\/promotion\/(display_cache|display_ad|feed_display|search_ad) url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/brand\/search\/v1\.json url reject
# > Xiaohongshu - www.xiaohongshu.com
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url reject

# Y
# > Youtube++
^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ url reject
# > YinxiangNote - app.yinxiang.com
^https?:\/\/app\.yinxiang\.com\/ads\/ url reject
# > YUNMAI - restapi.iyunmai.com
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ url reject
# > YYeTss
^https?:\/\/tj\.playcvn\.com\/app\/ads\? url reject
^https?:\/\/\w+\.jstucdn\.com\/(g3\/|js\/ad) url reject

# Z
# > Zhihu - api.zhihu.com
# ^https?:\/\/api\.zhihu\.com\/commercial_api\/ url reject
# ^https?:\/\/api\.zhihu\.com\/fringe\/ad url reject
# ^https?:\/\/api\.zhihu\.com\/ad url reject
# ^https?:\/\/api\.zhihu\.com\/appview\/api\/v\d\/answers\/\d+\/recommendations url reject
# ^https?:\/\/api\.zhihu\.com\/\w+\/\d+\/comments\/featured-comment-ad url reject
^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|search\/(top|tab)|.*featured-comment-ad|appview\/api\/v\d\/answers\/\d+\/recommendations) url reject
^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription) url reject
# > zhibo8 - a.qiumibao.com
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+\/allOne\.php\?ad_name url reject
# > zhuishushenqi - *.zhuishushenqi.com
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert url reject
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios url reject
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage url reject
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated url reject
^https?:\/\/itunes\.apple\.com\/lookup\?id=575826903 url reject
# > Zuoyebang - www.zybang.com
^https?:\/\/www\.zybang\.com\/adx\/ url reject
# > ZUIYOU - api.izuiyou.com
^https?:\/\/api\.izuiyou\.com\/ad\/ url reject
# > Zhan - tiku.zhan.com
^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ url reject
# > Zhangyue - webboot.zhangyue.com,saad.ms.zhangyue.net
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ url reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad url reject